/* Extra small(col) < 576px */
@media (min-width:0px) and (max-width:575px) {
    .menu .logo1 {
        display: none;
    }

    .burger {
        margin-left: 150px;
        margin-top: 40px;
        cursor: pointer;
    }

    .menu .logo .img{
        margin-left: 20px;
    }
    .menu1 .logo1 .img img{
        width: 100%;
        height: 300px;
    }
    .menu1{
        width: 100%;
        height: 300px;
    }
    .menu2 .cards{
        flex-wrap: wrap;
    }
    
    .menu2{
        width: 100%;
        height: 1000px;
    }
    .menu3{
        width: 100%;
        height: 1800px;
    }
    .section{
        height: auto;
    }
    .menu2 .cards {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .menu3{
        padding-top: 460px;
    }
    .menu3 .text{
        width: 390px;
    }
    .menu3 .cards2 {
        width: 390px;
        
    }
    .menu3 .cards2 .glav {
        width: 377px;
    }
    .menu3 .cards2 .glav .cards3 {
        height: 335px;
        padding-top: 15px;
    }
    .menu3 .cards2 .glav .cards3 .card .img {
        width: 150px;

    }
    .menu3 .cards2 .glav .text{
        font-size: 37px;
        margin-bottom: 35px;
    }
    .menu3 .cards2 .glav .cards3 .card{
        height: 60px;
    }
    .menu3 .cards2 .glav .cards3 .card .text2 {
        font-size: 17px;
    }
    footer {
        width: 100%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    footer .card1 {
        justify-content: center;
        flex-wrap: nowrap;
    }
}


/* Small (col-sm) ≥ 576px */
@media (min-width:576px) and (max-width:767px) {
    .menu .logo1 {
        display: none;
    }
    
    .burger {
        margin-left: 205px;
        cursor: pointer;
        margin-top: 40px;
    }
    
    footer .card1 {
        width: 400px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        color: white;
    }
    .menu1 .logo1 .img img{
        width: 100%;
        height: 300px;
    }
    .menu1{
        width: 100%;
        height: 300px;
    }
    .menu2 .cards{
        flex-wrap: wrap;
        height: 50px;
    }
    .menu2{
        width: 100%;
        height: 800px;
    }
    .menu3{
        width: 100%;
        height: 1000px;
    }
    .section{
        height: auto;
    }
    .menu2 .cards {
        display: flex;
        justify-content: center;
        width: 100%;
    }
   
    .menu3 .text{
        width: 490px;
    }
    .menu3 .cards2 {
        width: 490px;
        
    }
    .menu3 .cards2 .glav {
        width: 377px;
    }
    .menu3 .cards2 .glav .cards3 {
        height: 335px;
        padding-top: 15px;
    }
    .menu3 .cards2 .glav .cards3 .card .img {
        width: 150px;

    }
    .menu3 .cards2 .glav .text{
        font-size: 37px;
        margin-bottom: 35px;
    }
    .menu3 .cards2 .glav .cards3 .card{
        height: 60px;
    }
    .menu3 .cards2 .glav .cards3 .card .text2 {
        font-size: 17px;
    }
    footer {
        width: 100%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    footer .card1 {
        justify-content: center;
        flex-wrap: nowrap;
    }

}


/* Medium (col-md) ≥ 768px */
@media (min-width:768px) and (max-width:991px) {
    .menu .logo1 {
        display: none;
    }
    
    .burger {
        margin-left: 380px;
        cursor: pointer;
        margin-top: 40px;
    }
    .menu1 .logo1 .img img{
        width: 100%;
        height: auto;
    }
    .menu1{
        width: 100%;
        height: 500px;
    }
    .menu2{
        width: 100%;
        height: 800px;
    }
    .menu3{
        width: 100%;
        height: 1000px;
    }
    .section{
        height: auto;
    }
    .menu2 .cards {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }
    .menu3 .text{
        width: 600px;
    }
    .menu3 .cards2 {
        width: 600px;
        
    }
    .menu3 .cards2 .glav {
        width: 377px;
    }
    .menu3 .cards2 .glav .cards3 {
        height: 335px;
        padding-top: 15px;
    }
    .menu3 .cards2 .glav .cards3 .card .img {
        width: 150px;

    }
    .menu3 .cards2 .glav .text{
        font-size: 45px;
        margin-bottom: 35px;
    }
    .menu3 .cards2 .glav .cards3 .card{
        height: 60px;
    }
    .menu3 .cards2 .glav .cards3 .card .text2 {
        font-size: 17px;
    }
    footer {
        width: 100%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    footer .card1 {
        justify-content: center;
        flex-wrap: nowrap;
    }
}



/* Large (col-lg) ≥ 992px */
@media (min-width:992px) and (max-width:1199px) {
    
    .menu .logo1 {
        display: none;
    }
    
    .burger {
        margin-left: 570px;
        cursor: pointer;
        margin-top: 40px;
    }
    .menu1 .logo1 .img img{
        width: 100%;
        height: auto;
    }
    
    .menu2{
        width: 100%;
        height: 500px;
    }
    .menu3{
        width: 100%;
        height: 1000px;
    }
    .section{
        height: auto;
    }
    .menu2 .cards {
        display: flex;
        justify-content: center;
        width: 100%;
        /* flex-wrap: wrap; */
    }
    .menu3 .text{
        width: 725px;
    }
    .menu3 .cards2 {
        width: 725px;
        
    }
    .menu3 .text .wrapper .p1 {
        font-size: 25px;
    }
    .menu3 .text .wrapper .p2 {
        font-size: 18px;
    }
    .menu3 .cards2 .glav {
        width: 377px;
    }
    .menu3 .cards2 .glav .cards3 {
        height: 335px;
        padding-top: 15px;
    }
    .menu3 .cards2 .glav .cards3 .card .img {
        width: 150px;

    }
    .menu3 .cards2 .glav .text{
        font-size: 35px;
        margin-bottom: 35px;
    }
    .menu3 .cards2 .glav .cards3 .card{
        height: 60px;
    }
    .menu3 .cards2 .glav .cards3 .card .text2 {
        font-size: 17px;
    }
    footer {
        width: 100%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    footer .card1 {
        justify-content: center;
        flex-wrap: nowrap;
    }
}



/* Extra large (col-xl) ≥ 1200px */
@media (min-width:1200px) {
    
}